<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jakub Boukal</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 25px 0;
	margin-bottom: 10px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 20px 0;
	}
	#actions {
		display: none;
	}
}

@media print {
	.print-pull-right {
		float: right!important;
	}
}

/* page-break-after works, as well */
.pagebreak { page-break-before: always; }

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container print-pull-right">
			<div class="row">
					<div class="col-sm-4">
						<img src="http://www.suki.wtf/images/avatar.jpg" alt="Jakub Boukal"/>
					</div>
				<div class="col-sm-6">
					<h1>
						Jakub Boukal
					</h1>
					<h2>
						Backend Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">boukal.jakub@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://suki.wtf">http://suki.wtf</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/SukiCZ/">SukiCZ</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/boukal/">boukal</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Crowdholding spol. s.r.o.</span>
					<span class="date">
						2018-04-01 — 2019-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://crowdholding.com">http://crowdholding.com</a>
				</div>
				<div class="position">
					Backend Developer
				</div>
				<div class="summary">
					<p>Crowdholding is an open innovation platform where the community and businesses meet to innovate and solve business challenges. The community gets early access to products and influences the development, creating products people actually want.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">It's a Startup Company</li>
					<li class="bullet">I've got familiarized a bit with crypto!</li>
				</ul>
			</div>
			</div>
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Elit CZ, spol. s.r.o.</span>
					<span class="date">
						2015-10-02 — 2018-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://elit.cz">http://elit.cz</a>
				</div>
				<div class="position">
					Backend Developer
				</div>
				<div class="summary">
					<p>ELIT deals with the distribution of a complete assortment of spare parts for personal cars, commercial vehicles, trucks and motorcycles.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Coordinate development of e-shop - from writing code, documentation &amp; unittests to approving PRs, merging to dev server &amp; hot fixing production - Python, Django</li>
					<li class="bullet">Implement new interfaces for communication with suppliers - Java, Hibernate</li>
					<li class="bullet">Minor changes in HelpDesk Application - C#, MVC</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Private Secondary School of Information Technology</span>
				</h4>
					<div class="date pull-right">
						2008-09-01 — 2012-06-30
					</div>
				<div class="area">
					Information Technology
				</div>
				<div class="studyType">
					High School
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Czech Technical University in Prague</span>
				</h4>
					<div class="date pull-right">
						2013 — 2015 - Unfinished
					</div>
				<div class="area">
					Faculty of Information Technology
				</div>
				<div class="studyType">
					!Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	<div class="pagebreak"> </div>
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Side projects</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>EuroContest</span>
					<span class="date">
						2013-01-20
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://play.google.com/store/apps/details?id=cz.lightcode.eurocontest"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>LightCode</strong>
				</div>
				<div class="summary">
					<p>App for Eurovisiong Song Contest fan page. Included RSS feed &amp; Google Calendar</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Certifications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>IT Essentials PC Hardware and Software</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2011
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Cisco</strong>
				</div>
				<div class="summary">
					IT Essentials covers fundamental computer and career skills for entry-level IT jobs
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Oracle Academy Database Programming with SQL</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2015
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Oracle</strong>
				</div>
				<div class="summary">
					Teaches students to analyze complex business scenarios, design and create data models, and create databases using SQL
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>HacktoberFest</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2018
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>DigitalOcean</strong>
				</div>
				<div class="summary">
					Support open source and earn a limited edition T-shirt :)
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<div class="name">
					<h4>Broader skills in IT and programming languages</h4>
				</div>
				<ul class="keywords">
					<li>Over 30500 lines - Python</li>
					<li>Over 10000 lines - Java</li>
					<li>Over 5000 lines - C++, C, SQL</li>
					<li>Over 1000 lines - HTML, Bash, PHP, VB</li>
					<li>Less than 1000 lines - C#, Javascript, CSS, MarkDown</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Czech</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluently in spoken/written form
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology</h4>
				</div>
				<ul class="keywords">
					<li>Development</li>
					<li>Python</li>
					<li>Security</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
